<html>
	<head>
	<title>Formula 1</title>
	</head>
	<body style="background-image:url(f1bg4.jpg); background-size :cover">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-white">
	<a href="SejarahF1.html" class="w3-bar-item w3-button">Sejarah F1</a>
	<a href="Schumacher.html" class="w3-bar-item w3-button">Sejarah Michael Schumacher</a>
	<a href="EvolusiF1.html" class="w3-bar-item w3-button">Evolusi F1</a>
	<a href="TimF1.html" class="w3-bar-item w3-button">Tim F1</a>
	<a href="KlasemenF12021.html" class="w3-bar-item w3-button">F1 Standing 2021</a>
</div>
</font>
<b><font color="white"><center><h1>Welcome To Formula 1 Gallery</h1></center></font>
</b>
</center>
</body>
</html>